# backend-challenge

./: .gitignore  pom.xml
docs/postman/: ORDER-SERVICES.postman_collection.json  STORE-SERVICES.postman_collection.json
docs/swagger-docker/: build-docker.sh  build-swagger.sh  run-docker.sh
src/main/java/com/invillia/acme/: ACMEApplication.java
src/main/java/com/invillia/acme/constants/: ACMEConstants.java
src/main/java/com/invillia/acme/controller/: OrderController.java  PaymentController.java  StoreController.java
src/main/java/com/invillia/acme/dto/: OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  StoreDTO.java
src/main/java/com/invillia/acme/dto/common/: ErrorDTO.java  MessageDTO.java
src/main/java/com/invillia/acme/dto/input/: OrderInputDTO.java  OrderItemInputDTO.java  StoreInputDTO.java
src/main/java/com/invillia/acme/dto/output/: ErrorDTO.java  OrderItemOutputDTO.java  OrderOutputDTO.java  PaymentOutputDTO.java  StoreOutputDTO.java
src/main/java/com/invillia/acme/enums/: OrderStatus.java
src/main/java/com/invillia/acme/exceptions/: GlobalExceptionHandler.java
src/main/java/com/invillia/acme/model/: Order.java  OrderItem.java  Store.java
src/main/java/com/invillia/acme/repositories/: OrderRepository.java  PaymentRepository.java
src/main/java/com/invillia/acme/services/: OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  StoreServiceImpl.java
src/main/java/com/invillia/acme/utils/: ResponseUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/com/invillia/acme/: ACMEApplicationTests.java
src/test/java/com/invillia/acme/controller/: OrderControllerTest.java  PaymentControllerTest.java  StoreControllerTest.java
swagger-docker/: INVILIA-README.md  README.md  build-swagger.sh
